.user.data-v-8abbf788 {
  width: 100%;
  background: url('http://m.haokanread.com/static/bg-image.jpg') no-repeat center;
  background-size: cover;
}
.user .user-head.data-v-8abbf788 {
  width: 100%;
  padding-top: 130rpx;
  text-align: center;
}
.user .user-head image.data-v-8abbf788 {
  width: 133rpx;
  height: 133rpx;
  border-radius: 50%;
}
.user .user-head .user-info.data-v-8abbf788 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 20rpx;
}
.user .user-head .user-info .user-id.data-v-8abbf788 {
  color: #fff;
  font-size: 32rpx;
}
.user .user-head .user-info .copy-id.data-v-8abbf788 {
  width: 120rpx;
  height: 35rpx;
  line-height: 35rpx;
  margin-left: 10rpx;
  background-color: #fff;
  color: #30DAAC;
  font-size: 22rpx;
  border-radius: 30rpx;
}
.user .user-head .login-btn.data-v-8abbf788 {
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}
.user .user-head .login-btn .login-user.data-v-8abbf788 {
  width: 300rpx;
  height: 80rpx;
  margin: 0 auto;
  line-height: 80rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
}
.user .user-list.data-v-8abbf788 {
  width: 100%;
  margin-top: 200rpx;
}
.user .user-list .list-item.data-v-8abbf788 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100rpx;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}
.user .user-list .list-item .item-left .iconfont.data-v-8abbf788 {
  font-size: 60rpx;
  vertical-align: middle;
}
.user .user-list .list-item .item-left .icon-kefuzhongxin.data-v-8abbf788 {
  color: #00BA92;
}
.user .user-list .list-item .item-left .left-text.data-v-8abbf788 {
  margin-left: 50rpx;
  color: #333;
  font-size: 32rpx;
}
.user .user-list .list-item .item-left .icon-kanshu.data-v-8abbf788 {
  color: #FFC000;
}
.user .user-list .list-item .item-left .icon-guanyu1.data-v-8abbf788 {
  color: #D63131;
}
.user .user-list .list-item .icon-xialajian.data-v-8abbf788 {
  font-size: 40rpx;
  color: #999;
}

