.read.data-v-41df3ea0 {
  width: 100%;
  height: auto;
  background-color: #F5EEE9;
  position: relative;
}
.read .wrapper.data-v-41df3ea0 {
  padding: 0 30rpx;
  color: #333;
}
.read .wrapper .book-title .title.data-v-41df3ea0 {
  font-size: 40rpx;
  font-weight: bold;
}
.read .wrapper .book-title .title-time.data-v-41df3ea0 {
  padding: 10rpx 0 20rpx 0;
  font-size: 22rpx;
}
.read .wrapper .read-main.data-v-41df3ea0 {
  width: 100%;
}
.read .wrapper .read-main .book-cont.data-v-41df3ea0 {
  line-height: 1.5;
  text-indent: 2em;
  font-size: 30rpx;
}
.read .wrapper .bottom-btn.data-v-41df3ea0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 60rpx 0;
}
.read .wrapper .bottom-btn button.data-v-41df3ea0 {
  width: 190rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 60rpx;
  font-size: 30rpx;
  background-color: #fff;
  border: 2rpx solid #D8D6D1;
  color: #333;
}
.read .wrapper .bottom-btn .book-catalogue.data-v-41df3ea0 {
  width: 238rpx;
}
.read .wrapper .bottom-btn .book-catalogue .icon-mulu1.data-v-41df3ea0 {
  font-size: 28rpx;
}
.read .wrapper .bottom-btn button-disabled.data-v-41df3ea0 {
  color: #999;
  background-color: #E5E5E5;
}
.read .catalogue-menu.data-v-41df3ea0 {
  width: 100%;
  background-color: #F5EEE9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.read .catalogue-menu .cata-head.data-v-41df3ea0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90rpx;
  padding: 0 40rpx;
  margin-bottom: 30rpx;
}
.read .catalogue-menu .cata-main.data-v-41df3ea0 {
  width: 100%;
}
.read .catalogue-menu .cata-main .cata-cont.data-v-41df3ea0 {
  height: 100rpx;
  line-height: 100rpx;
  padding: 10rpx 0 10rpx 40rpx;
  border-top: 2rpx solid transparent;
}
.read .catalogue-menu .cata-main .cata-cont .cata-number.data-v-41df3ea0 {
  font-size: 24rpx;
  color: #666;
}
.read .catalogue-menu .cata-main .cata-cont .cata-title.data-v-41df3ea0 {
  margin-left: 30rpx;
  font-size: 30rpx;
}
.read .catalogue-menu .cata-main .cata-cont.active-title.data-v-41df3ea0 {
  color: #FF5052;
}
.read .catalogue-menu .cata-main .cata-cont.active-title .cata-number.data-v-41df3ea0 {
  color: #FF5052;
}
.read .catalogue-menu .cata-main .cata-cont.data-v-41df3ea0:last-child {
  border-bottom: 2rpx solid transparent;
}
.read .catalogue-menu .close-btn.data-v-41df3ea0 {
  width: 100%;
  height: 96rpx;
}
.read .catalogue-menu .close-btn button.data-v-41df3ea0 {
  height: 100%;
  line-height: 96rpx;
  font-size: 30rpx;
  color: #333;
  border: none;
}
.read .setting.data-v-41df3ea0 {
  width: 100%;
  height: 340rpx;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 19;
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.read .setting .setting-bottom.data-v-41df3ea0 {
  padding: 0 30rpx;
}
.read .setting .setting-bottom .set-head.data-v-41df3ea0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 50rpx;
  font-size: 30rpx;
}
.read .setting .setting-bottom .set-head button.data-v-41df3ea0 {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #fff;
  border: 2rpx solid #74716C;
}
.read .setting .setting-bottom .set-head button-disabled.data-v-41df3ea0 {
  color: #9A9691;
  background-color: transparent;
  border-color: #9A9691;
}
.read .setting .setting-bottom .set-head .title.data-v-41df3ea0 {
  width: 300rpx;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.read .setting .setting-bottom .set-fontsize.data-v-41df3ea0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50rpx;
}
.read .setting .setting-bottom .set-fontsize .fontsize-title.data-v-41df3ea0 {
  padding-right: 23rpx;
  color: #fff;
  font-size: 30rpx;
}
.read .setting .setting-bottom .set-fontsize view.data-v-41df3ea0 {
  width: 160rpx;
  height: 50rpx;
  line-height: 40rpx;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2rpx solid #9A9691;
  color: #fff;
  border-radius: 30rpx;
}
.read .setting .setting-bottom .set-fontsize view .iconfont.data-v-41df3ea0 {
  font-size: 45rpx;
}
.read .setting .setting-bottom .set-fontsize view.data-v-41df3ea0:last-child {
  margin-left: 71rpx;
}
.read .setting .setting-bottom .set-fontsize .fontsize-disable.data-v-41df3ea0 {
  color: #9A9691;
  border-color: #5A5855;
}
.read .setting .setting-bottom .set-icons.data-v-41df3ea0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 84%;
  margin: 0 auto;
  margin-top: 75rpx;
  color: #fff;
}
.read .setting .setting-bottom .set-icons .text.data-v-41df3ea0 {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.read .setting .setting-bottom .set-icons .iconfont.data-v-41df3ea0 {
  font-size: 50rpx;
}
.read .right-btn.data-v-41df3ea0 {
  width: 183rpx;
  height: 200rpx;
  position: fixed;
  bottom: 390rpx;
  right: 0;
  z-index: 19;
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.read .right-btn view.data-v-41df3ea0 {
  width: 183rpx;
  height: 60rpx;
  margin-top: 32rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 28rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}
.read .slideInBottom.data-v-41df3ea0 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.read .slideInTop.data-v-41df3ea0 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.night-mode.data-v-41df3ea0 {
  background-color: #292929;
}
.night-mode .wrapper.data-v-41df3ea0 {
  color: #9A9691;
}
.night-mode .wrapper .bottom-btn button.data-v-41df3ea0 {
  background-color: #292929;
  border-color: #9A9691;
  color: #9A9691;
}
.night-mode .wrapper .bottom-btn button-disabled.data-v-41df3ea0 {
  color: #666;
  background-color: #292929;
  border-color: #666;
}
.night-mode .catalogue-menu.data-v-41df3ea0 {
  background-color: #292929;
}
.night-mode .catalogue-menu .cata-head.data-v-41df3ea0 {
  color: #9A9691;
}
.night-mode .catalogue-menu .cata-main .cata-cont.data-v-41df3ea0 {
  color: #9A9691;
  border-color: #9A9691;
}
.night-mode .catalogue-menu .cata-main .cata-cont.data-v-41df3ea0:last-child {
  border-color: #9A9691;
}
.night-mode .catalogue-menu .close-btn button.data-v-41df3ea0 {
  color: #9A9691;
}

