.more-list.data-v-529a3e0e {
  width: 100%;
}
.more-list .list-main.data-v-529a3e0e {
  width: 100%;
}
.more-list .list-main .hot-book.data-v-529a3e0e {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.more-list .list-main .hot-book > image.data-v-529a3e0e {
  width: 150rpx;
  height: 200rpx;
  -webkit-box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
          box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
}
.more-list .list-main .hot-book .book-detail.data-v-529a3e0e {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  width: 76%;
  height: 200rpx;
  font-size: 24rpx;
  color: #333;
}
.more-list .list-main .hot-book .book-detail .b-title.data-v-529a3e0e {
  font-size: 32rpx;
  color: #000;
}
.more-list .list-main .hot-book .book-detail .b-text.data-v-529a3e0e {
  line-height: 1.5;
  display: -webkit-box;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.more-list .list-main .hot-book .book-detail .text-bottom.data-v-529a3e0e {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.more-list .list-main .hot-book .book-detail .text-bottom .icon-geren.data-v-529a3e0e {
  font-size: 30rpx;
  color: #999;
}
.more-list .list-main .hot-book .book-detail .text-bottom .text-icon text.data-v-529a3e0e {
  padding: 5rpx 10rpx;
  margin-left: 20rpx;
  border: 1px solid #3bcb78;
  color: #3bcb78;
  border-radius: 10rpx;
}
.more-list .list-main .hot-book .book-detail .text-bottom .text-icon text.data-v-529a3e0e:nth-child(2) {
  color: #00c3f0;
  border-color: #00c3f0;
}
.more-list .list-main .hot-book .book-detail .text-bottom .text-icon text.data-v-529a3e0e:nth-child(3) {
  color: #ffb74d;
  border-color: #ffb74d;
}
.more-list .list-main .more.data-v-529a3e0e {
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

