.userinfo.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.userinfo-avatar.data-v-424c3780 {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname.data-v-424c3780 {
  color: #aaa;
}
.usermotto.data-v-424c3780 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.search-box.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 92%;
  height: 71rpx;
  margin: 30rpx auto;
  background-color: #EFEEEC;
  border-radius: 20rpx;
}
.search-box icon.data-v-424c3780 {
  padding: 0 20rpx;
}
.search-box text.data-v-424c3780 {
  font-size: 34rpx;
  color: #C7C4BE;
}
.swiper-banner.data-v-424c3780 {
  width: 100%;
  height: 280rpx;
  text-align: center;
}
.swiper-banner .swiper-image.data-v-424c3780 {
  width: 98%;
  height: 280rpx;
  border-radius: 20rpx;
}
.nav-icons.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 30rpx 0;
}
.nav-icons .nav-tab.data-v-424c3780 {
  width: 26%;
  text-align: center;
}
.nav-icons .nav-text.data-v-424c3780 {
  font-size: 24rpx;
  color: #666;
}
.hot-list.data-v-424c3780 {
  padding: 0 30rpx 50rpx 30rpx;
}
.hot-list .hot-title.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.hot-list .hot-title .left-title.data-v-424c3780 {
  font-size: 44rpx;
  color: #000;
}
.hot-list .hot-title .right-title.data-v-424c3780 {
  font-size: 24rpx;
  color: #666;
}
.hot-list .hot-book.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30rpx;
}
.hot-list .hot-book > image.data-v-424c3780 {
  width: 150rpx;
  height: 200rpx;
  -webkit-box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
          box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
}
.hot-list .hot-book .book-detail.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  width: 76%;
  height: 200rpx;
  font-size: 24rpx;
  color: #333;
}
.hot-list .hot-book .book-detail .b-title.data-v-424c3780 {
  font-size: 32rpx;
  color: #000;
}
.hot-list .hot-book .book-detail .b-text.data-v-424c3780 {
  line-height: 1.5;
  display: -webkit-box;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.hot-list .hot-book .book-detail .text-bottom.data-v-424c3780 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.hot-list .hot-book .book-detail .text-bottom .icon-geren.data-v-424c3780 {
  font-size: 30rpx;
  color: #999;
}
.hot-list .hot-book .book-detail .text-bottom .text-icon text.data-v-424c3780 {
  padding: 5rpx 10rpx;
  margin-left: 20rpx;
  border: 1px solid #3bcb78;
  color: #3bcb78;
  border-radius: 10rpx;
}
.hot-list .hot-book .book-detail .text-bottom .text-icon text.data-v-424c3780:nth-child(2) {
  color: #00c3f0;
  border-color: #00c3f0;
}
.hot-list .hot-book .book-detail .text-bottom .text-icon text.data-v-424c3780:nth-child(3) {
  color: #ffb74d;
  border-color: #ffb74d;
}

page::after{position:fixed;content:'';left:-1000px;top:-1000px;-webkit-animation:shadow-preload .1s;-webkit-animation-delay:3s;animation:shadow-preload .1s;animation-delay:3s}@-webkit-keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}@keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}