.male.data-v-5074354b {
  width: 100%;
}
.male .wrapper.data-v-5074354b {
  margin-top: 50rpx;
  padding: 0 30rpx;
}
.male .wrapper .main.data-v-5074354b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.male .wrapper .main .nav-bg.data-v-5074354b {
  width: 327rpx;
  height: 170rpx;
  margin-bottom: 16rpx;
  position: relative;
}
.male .wrapper .main .nav-bg image.data-v-5074354b {
  width: 100%;
  height: 170rpx;
}
.male .wrapper .main .nav-bg .nav-text.data-v-5074354b {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40rpx;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.male .wrapper .main .nav-bg .nav-text .title1.data-v-5074354b {
  font-size: 28rpx;
}
.male .wrapper .main .nav-bg .nav-text .title2.data-v-5074354b {
  font-size: 22rpx;
}

